<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/xampp/htdocs/ub-laravel/resources/views/partials/navigation.blade.php</file>
            <file>file:/C:/xampp/htdocs/ub-laravel/public/css/custom.css</file>
            <file>file:/C:/xampp/htdocs/ub-laravel/resources/views/pages/about.blade.php</file>
            <file>file:/C:/xampp/htdocs/ub-laravel/storage/logs/laravel.log</file>
            <file>file:/C:/xampp/htdocs/ub-laravel/resources/views/pages/contact.blade.php</file>
            <file>file:/C:/xampp/htdocs/ub-laravel/resources/views/welcome.blade.php</file>
            <file>file:/C:/xampp/htdocs/ub-laravel/resources/views/layouts/master.blade.php</file>
            <file>file:/C:/xampp/htdocs/ub-laravel/app/Http/Controllers/PageController.php</file>
            <file>file:/C:/xampp/htdocs/ub-laravel/config/mail.php</file>
            <file>file:/C:/xampp/htdocs/ub-laravel/routes/web.php</file>
            <file>file:/C:/xampp/htdocs/ub-laravel/config/app.php</file>
        </group>
    </open-files>
</project-private>
